baseUrl = http://ncs.nsdl.org/mgr/services/ddsws1-1

## these query props must be handled by ReporterSearcher (esp, get_params)
# xmlFormat = 
# collection = 
# collection = 

# find records with urls we have to change
# q = url:h*nmsa.org*

# find contributors to change
q1 = /key//record/lifecycle/contributor/@role:"Publisher"
q2 = /key//record/lifecycle/contributor:"National Middle School Association (NMSA)"
q = ${q1} AND ${q2}

# find rights to change
# q = /text//record/lifecycle/rights:"National Middle School Association (NMSA)"



report.file.path = /Users/ostwald/devel/python/python-lib/ncar_lib/repository/reporter/msp2-reporter-output.txt

# report columns - these must be exposed as attributes by ReportResult
report.columns = recId, collection, xmlFormat

# num.to.fetch = 10
